# galaxy-bgisoap

./: .gitignore  README.md  build.xml
data_managers/2bwt/: README.md  data_manager_conf.xml  tool_dependencies.xml
data_managers/2bwt/data_manager/: 2bwt_index_builder.py  2bwt_index_builder.xml
dependencies/package_gapcloser_1_12/: tool_dependencies.xml
dependencies/package_msort_1_0/: tool_dependencies.xml
dependencies/package_soap_1_11/: tool_dependencies.xml
dependencies/package_soap_2_21/: tool_dependencies.xml
dependencies/package_soapdenovo_1_0/: tool_dependencies.xml
dependencies/package_soapec_1_0/: tool_dependencies.xml
dependencies/package_soapec_2_0/: tool_dependencies.xml
dependencies/package_soapfilter_2_0/: tool_dependencies.xml
test-data/: KmerFreq_AR.genome_estimate.part  README.md  filelist.txt  gage.output  gapclo.scaffolds.part  kmerfreq.cz  kmerfreq.cz.len  kmerfreq.freq  preGraphBasic.part  ref.fa  soap1.out.alignment.part  soap1.out.unpaired.part  soapdenovo1.scaffolds  soapdenovo2.scaffolds  soapdvo2.contigs.part  test_PE1.fa  test_PE2.fa
test-data/phiX174/: README.md  soap.config
test-data/phiX174/Illumina_90bp2000IS10X/: Illumina_90bp2000IS10X_1.fq  Illumina_90bp2000IS10X_2.fq
test-data/phiX174/Illumina_90bp200IS10X/: Illumina_90bp200IS10X_1.fq  Illumina_90bp200IS10X_2.fq
test-data/phiX174/Illumina_90bp500IS20X/: Illumina_90bp500IS20X_1.fq  Illumina_90bp500IS20X_2.fq
tool-data/: 2bwt_index.loc.sample  README.md
tools/: README.md
tools/corrector1/: corrector1_wrapper.py  corrector1_wrapper.xml  tool_dependencies.xml
tools/corrector_ar_2/: corrector_ar_2_wrapper.py  corrector_ar_2_wrapper.xml
tools/corrector_ha_2/: corrector_ha_2_wrapper.py  corrector_ha_2_wrapper.xml
tools/extract_acgt/: extract_acgt.xml
tools/gapcloser_1_10/: gapcloser_1_10_wrapper.py  gapcloser_1_10_wrapper.xml  tool_dependencies.xml
tools/gapcloser_1_12/: gapcloser_1_12_wrapper.py  gapcloser_1_12_wrapper.xml  tool_dependencies.xml
tools/kmerfreq1/: kmerfreq1_wrapper.py  kmerfreq1_wrapper.xml
tools/kmerfreq_ar_2/: kmerfreq_ar_2_wrapper.py  kmerfreq_ar_2_wrapper.xml  tool_dependencies.xml
tools/kmerfreq_ha_2/: kmerfreq_ha_2_wrapper.py  kmerfreq_ha_2_wrapper.xml
tools/merge_pair/: merge_pair_list.pl  merge_pair_wrapper.py  merge_pair_wrapper.xml
tools/msort/: msort_wrapper.py  msort_wrapper.xml  tool_dependencies.xml
tools/soap1/: README.md  soap1.py  soap1.xml  soap1_wrapper.xml  tool_dependencies.xml
tools/soap2/: soap2.xml  soap2_wrapper.py  soap2_wrapper.xml  tool_data_table_conf.xml.sample  tool_dependencies.xml
tools/soapdenovo1/: soapdenovo1_wrapper.py  soapdenovo1_wrapper.xml  tool_dependencies.xml
tools/soapdenovo1_toolbox/: repository_dependencies.xml
tools/soapdenovo2/: soapdenovo2_wrapper.py  soapdenovo2_wrapper.xml
tools/soapdenovo2_contig/: soapdenovo2_contig_wrapper.xml  tool_dependencies.xml
tools/soapdenovo2_map/: soapdenovo2_map_wrapper.xml
tools/soapdenovo2_pregraph/: soapdenovo2_pregraph_wrapper.py  soapdenovo2_pregraph_wrapper.xml
tools/soapdenovo2_pregraph_sparse/: soapdenovo2_pregraph_sparse_wrapper.py  soapdenovo2_pregraph_sparse_wrapper.xml
tools/soapdenovo2_scaff/: soapdenovo2_scaff_wrapper.xml
tools/soapdenovo2_toolbox/: repository_dependencies.xml
tools/soapfilter2/: soapfilter_wrapper.py  soapfilter_wrapper.xml  tool_dependencies.xml
tools/stat/: stat.pl  stat_wrapper.xml
