<project name="galaxy_bgisoap" default="soap2" basedir=".">
    <description>
        A build file for generating Galaxy packages for individual tools.
    </description>
    <!-- Global properties for build -->
    <property file="build.properties"/>
    <property name="build.dir" location="./build"/>
    <property name="dependencies.dir" location="./dependencies"/>
    <property name="data.managers.dir" location="./data_managers"/>
    <property name="test-data.dir" location="./test-data"/>
    <property name="tool-data.dir" location="./tool-data"/>
    <property name="tools.dir" location="./tools"/>

    <target name="init">
        <!-- Create time stamp -->
        <tstamp/>
        <!-- Check build dir -->
        <available file="./${build.dir}" type="dir" property="build.found"/>
    </target>

    <target name="build" unless="build.found">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="package_soap_1_11" depends="build">
        <mkdir dir="${build.dir}/package_soap_1_11"/>
        <copy todir="${build.dir}/package_soap_1_11">
            <fileset dir="${dependencies.dir}/package_soap_1_11"/>
        </copy>

        <tar destfile="${build.dir}/package_soap_1_11.tar" basedir="${build.dir}/package_soap_1_11"/>
        <gzip destfile="${build.dir}/package_soap_1_11.tar.gz" src="${build.dir}/package_soap_1_11.tar"/>
        <delete file="${build.dir}/package_soap_1_11.tar"/>
    </target>

    <target name="soap1" depends="build">
        <mkdir dir="${build.dir}/soap1"/>
        <copy todir="${build.dir}/soap1">
            <fileset dir="${tools.dir}/soap1"/>
        </copy>
        <mkdir dir="${build.dir}/soap1/test-data"/>
        <copy file="${test-data.dir}/ref.fa" todir="${build.dir}/soap1/test-data"/>
        <copy file="${test-data.dir}/test_PE1.fa" todir="${build.dir}/soap1/test-data"/>
        <copy file="${test-data.dir}/test_PE2.fa" todir="${build.dir}/soap1/test-data"/>
        <copy file="${test-data.dir}/soap1.out.alignment.part" todir="${build.dir}/soap1/test-data"/>
        <copy file="${test-data.dir}/soap1.out.unpaired.part" todir="${build.dir}/soap1/test-data"/>

        <tar destfile="${build.dir}/soap1.tar" basedir="${build.dir}/soap1"/>
        <gzip destfile="${build.dir}/soap1.tar.gz" src="${build.dir}/soap1.tar"/>
        <delete file="${build.dir}/soap1.tar"/>
    </target>

    <target name="package_soap_2_21" depends="build">
        <mkdir dir="${build.dir}/package_soap_2_21"/>
        <copy todir="${build.dir}/package_soap_2_21">
            <fileset dir="${dependencies.dir}/package_soap_2_21"/>
        </copy>

        <tar destfile="${build.dir}/package_soap_2_21.tar" basedir="${build.dir}/package_soap_2_21"/>
        <gzip destfile="${build.dir}/package_soap_2_21.tar.gz" src="${build.dir}/package_soap_2_21.tar"/>
        <delete file="${build.dir}/package_soap_2_21.tar"/>
    </target>

    <target name="soap2" depends="build">
        <mkdir dir="${build.dir}/soap2"/>
        <copy todir="${build.dir}/soap2">
            <fileset dir="${tools.dir}/soap2"/>
        </copy>
        <mkdir dir="${build.dir}/soap2/test-data"/>
        <copy file="${test-data.dir}/test_PE1.fa" todir="${build.dir}/soap2/test-data"/>
        <copy file="${test-data.dir}/test_PE2.fa" todir="${build.dir}/soap2/test-data"/>
        <mkdir dir="${build.dir}/soap2/tool-data"/>
        <copy file="${tool-data.dir}/2bwt_index.loc.sample" todir="${build.dir}/soap2/tool-data/"/>

        <tar destfile="${build.dir}/soap2.tar" basedir="${build.dir}/soap2"/>
        <gzip destfile="${build.dir}/soap2.tar.gz" src="${build.dir}/soap2.tar"/>
        <delete file="${build.dir}/soap2.tar"/>
    </target>

    <target name="2bwt" depends="build">
        <mkdir dir="${build.dir}/2bwt"/>
        <copy todir="${build.dir}/2bwt">
            <fileset dir="${data.managers.dir}/2bwt"/>
        </copy>
        <mkdir dir="${build.dir}/2bwt/tool-data"/>
        <copy file="${tool-data.dir}/2bwt_index.loc.sample" todir="${build.dir}/2bwt/tool-data"/>
        <copy file="${tool-data.dir}/tool_data_table_conf.xml.sample" todir="${build.dir}/2bwt/"/>

        <tar destfile="${build.dir}/2bwt.tar" basedir="${build.dir}/2bwt"/>
        <gzip destfile="${build.dir}/2bwt.tar.gz" src="${build.dir}/2bwt.tar"/>
        <delete file="${build.dir}/2bwt.tar"/>
    </target>

    <target name="package_soapdenovo_2_04" depends="build">
        <mkdir dir="${build.dir}/package_soapdenovo_2_04"/>
        <copy todir="${build.dir}/package_soapdenovo_2_04">
            <fileset dir="${dependencies.dir}/package_soapdenovo_2_04"/>
        </copy>

        <tar destfile="${build.dir}/package_soapdenovo_2_04.tar" basedir="${build.dir}/package_soapdenovo_2_04"/>
        <gzip destfile="${build.dir}/package_soapdenovo_2_04.tar.gz" src="${build.dir}/package_soapdenovo_2_04.tar"/>
        <delete file="${build.dir}/package_soapdenovo_2_04.tar"/>
    </target>

    <target name="soapdenovo2" depends="build">
        <mkdir dir="${build.dir}/soapdenovo2"/>
        <copy todir="${build.dir}/soapdenovo2">
            <fileset dir="${tools.dir}/soapdenovo2"/>
        </copy>
        <mkdir dir="${build.dir}/soapdenovo2/test-data"/>
        <mkdir dir="${build.dir}/soapdenovo2/test-data/phiX174"/>
        <copy todir="${build.dir}/soapdenovo2/test-data/phiX174">
            <fileset dir="${test-data.dir}/phiX174"/>
        </copy>
        <copy file="${test-data.dir}/soapdvo2.contigs.part" todir="${build.dir}/soapdenovo2/test-data"/>

        <tar destfile="${build.dir}/soapdenovo2.tar" basedir="${build.dir}/soapdenovo2"/>
        <gzip destfile="${build.dir}/soapdenovo2.tar.gz" src="${build.dir}/soapdenovo2.tar"/>
        <delete file="${build.dir}/soapdenovo2.tar"/>
    </target>

    <target name="soapdenovo2_pregraph" depends="build">
        <mkdir dir="${build.dir}/soapdenovo2_pregraph"/>
        <copy todir="${build.dir}/soapdenovo2_pregraph">
            <fileset dir="${tools.dir}/soapdenovo2_pregraph"/>
        </copy>
        <mkdir dir="${build.dir}/soapdenovo2_pregraph/test-data"/>
        <mkdir dir="${build.dir}/soapdenovo2_pregraph/test-data/phiX174"/>
        <copy todir="${build.dir}/soapdenovo2_pregraph/test-data/phiX174">
            <fileset dir="${test-data.dir}/phiX174"/>
        </copy>
        <copy file="${test-data.dir}/preGraphBasic.part" todir="${build.dir}/soapdenovo2_pregraph/test-data"/>

        <tar destfile="${build.dir}/soapdenovo2_pregraph.tar" basedir="${build.dir}/soapdenovo2_pregraph"/>
        <gzip destfile="${build.dir}/soapdenovo2_pregraph.tar.gz" src="${build.dir}/soapdenovo2_pregraph.tar"/>
        <delete file="${build.dir}/soapdenovo2_pregraph.tar"/>
    </target>

    <target name="soapdenovo2_pregraph_sparse" depends="build">
        <mkdir dir="${build.dir}/soapdenovo2_pregraph_sparse"/>
        <copy todir="${build.dir}/soapdenovo2_pregraph_sparse">
            <fileset dir="${tools.dir}/soapdenovo2_pregraph_sparse"/>
        </copy>
        <mkdir dir="${build.dir}/soapdenovo2_pregraph_sparse/test-data"/>
        <mkdir dir="${build.dir}/soapdenovo2_pregraph_sparse/test-data/phiX174"/>
        <copy todir="${build.dir}/soapdenovo2_pregraph_sparse/test-data/phiX174">
            <fileset dir="${test-data.dir}/phiX174"/>
        </copy>
        <copy file="${test-data.dir}/preGraphBasic.part" todir="${build.dir}/soapdenovo2_pregraph_sparse/test-data"/>

        <tar destfile="${build.dir}/soapdenovo2_pregraph_sparse.tar" basedir="${build.dir}/soapdenovo2_pregraph_sparse"/>
        <gzip destfile="${build.dir}/soapdenovo2_pregraph_sparse.tar.gz" src="${build.dir}/soapdenovo2_pregraph_sparse.tar"/>
        <delete file="${build.dir}/soapdenovo2_pregraph_sparse.tar"/>
    </target>

    <target name="soapdenovo2_contig" depends="build">
        <mkdir dir="${build.dir}/soapdenovo2_contig"/>
        <copy todir="${build.dir}/soapdenovo2_contig">
            <fileset dir="${tools.dir}/soapdenovo2_contig"/>
        </copy>
        <mkdir dir="${build.dir}/soapdenovo2_contig/test-data"/>
        <mkdir dir="${build.dir}/soapdenovo2_contig/test-data/phiX174"/>
        <copy todir="${build.dir}/soapdenovo2_contig/test-data/phiX174">
            <fileset dir="${test-data.dir}/phiX174"/>
        </copy>
        <copy file="${test-data.dir}/preGraphBasic.part" todir="${build.dir}/soapdenovo2_contig/test-data"/>

        <tar destfile="${build.dir}/soapdenovo2_contig.tar" basedir="${build.dir}/soapdenovo2_contig"/>
        <gzip destfile="${build.dir}/soapdenovo2_contig.tar.gz" src="${build.dir}/soapdenovo2_contig.tar"/>
        <delete file="${build.dir}/soapdenovo2_contig.tar"/>
    </target>

    <target name="soapdenovo2_map" depends="build">
        <mkdir dir="${build.dir}/soapdenovo2_map"/>
        <copy todir="${build.dir}/soapdenovo2_map">
            <fileset dir="${tools.dir}/soapdenovo2_map"/>
        </copy>
        <mkdir dir="${build.dir}/soapdenovo2_map/test-data"/>
        <mkdir dir="${build.dir}/soapdenovo2_map/test-data/phiX174"/>
        <copy todir="${build.dir}/soapdenovo2_map/test-data/phiX174">
            <fileset dir="${test-data.dir}/phiX174"/>
        </copy>
        <copy file="${test-data.dir}/preGraphBasic.part" todir="${build.dir}/soapdenovo2_map/test-data"/>

        <tar destfile="${build.dir}/soapdenovo2_map.tar" basedir="${build.dir}/soapdenovo2_map"/>
        <gzip destfile="${build.dir}/soapdenovo2_map.tar.gz" src="${build.dir}/soapdenovo2_map.tar"/>
        <delete file="${build.dir}/soapdenovo2_map.tar"/>
    </target>

    <target name="soapdenovo2_scaff" depends="build">
        <mkdir dir="${build.dir}/soapdenovo2_scaff"/>
        <copy todir="${build.dir}/soapdenovo2_scaff">
            <fileset dir="${tools.dir}/soapdenovo2_scaff"/>
        </copy>
        <mkdir dir="${build.dir}/soapdenovo2_scaff/test-data"/>
        <mkdir dir="${build.dir}/soapdenovo2_scaff/test-data/phiX174"/>
        <copy todir="${build.dir}/soapdenovo2_scaff/test-data/phiX174">
            <fileset dir="${test-data.dir}/phiX174"/>
        </copy>
        <copy file="${test-data.dir}/preGraphBasic.part" todir="${build.dir}/soapdenovo2_scaff/test-data"/>

        <tar destfile="${build.dir}/soapdenovo2_scaff.tar" basedir="${build.dir}/soapdenovo2_scaff"/>
        <gzip destfile="${build.dir}/soapdenovo2_scaff.tar.gz" src="${build.dir}/soapdenovo2_scaff.tar"/>
        <delete file="${build.dir}/soapdenovo2_scaff.tar"/>
    </target>

    <target name="package_soapec_2_0" depends="build">
        <mkdir dir="${build.dir}/package_soapec_2_0"/>
        <copy todir="${build.dir}/package_soapec_2_0">
            <fileset dir="${dependencies.dir}/package_soapec_2_0"/>
        </copy>

        <tar destfile="${build.dir}/package_soapec_2_0.tar" basedir="${build.dir}/package_soapec_2_0"/>
        <gzip destfile="${build.dir}/package_soapec_2_0.tar.gz" src="${build.dir}/package_soapec_2_0.tar"/>
        <delete file="${build.dir}/package_soapec_2_0.tar"/>
    </target>

    <target name="kmerfreq_ar_2" depends="build">
        <mkdir dir="${build.dir}/kmerfreq_ar_2"/>
        <copy todir="${build.dir}/kmerfreq_ar_2">
            <fileset dir="${tools.dir}/kmerfreq_ar_2"/>
        </copy>
        <mkdir dir="${build.dir}/kmerfreq_ar_2/test-data"/>
        <mkdir dir="${build.dir}/kmerfreq_ar_2/test-data/phiX174"/>
        <copy todir="${build.dir}/kmerfreq_ar_2/test-data/phiX174">
            <fileset dir="${test-data.dir}/phiX174"/>
        </copy>
        <copy file="${test-data.dir}/KmerFreq_AR.genome_estimate.part" todir="${build.dir}/kmerfreq_ar_2/test-data"/>

        <tar destfile="${build.dir}/kmerfreq_ar_2.tar" basedir="${build.dir}/kmerfreq_ar_2"/>
        <gzip destfile="${build.dir}/kmerfreq_ar_2.tar.gz" src="${build.dir}/kmerfreq_ar_2.tar"/>
        <delete file="${build.dir}/kmerfreq_ar_2.tar"/>
    </target>

    <target name="corrector_ar_2" depends="build">
        <mkdir dir="${build.dir}/corrector_ar_2"/>
        <copy todir="${build.dir}/corrector_ar_2">
            <fileset dir="${tools.dir}/corrector_ar_2"/>
        </copy>
        <mkdir dir="${build.dir}/corrector_ar_2/test-data"/>
        <mkdir dir="${build.dir}/corrector_ar_2/test-data/phiX174"/>
        <copy todir="${build.dir}/corrector_ar_2/test-data/phiX174">
            <fileset dir="${test-data.dir}/phiX174"/>
        </copy>
        <copy file="${test-data.dir}/filelist.txt" todir="${build.dir}/corrector_ar_2/test-data"/>
        <copy file="${test-data.dir}/kmerfreq.cz" todir="${build.dir}/corrector_ar_2/test-data"/>
        <copy file="${test-data.dir}/kmerfreq.cz.len" todir="${build.dir}/corrector_ar_2/test-data"/>

        <tar destfile="${build.dir}/corrector_ar_2.tar" basedir="${build.dir}/corrector_ar_2"/>
        <gzip destfile="${build.dir}/corrector_ar_2.tar.gz" src="${build.dir}/corrector_ar_2.tar"/>
        <delete file="${build.dir}/corrector_ar_2.tar"/>
    </target>

    <target name="package_soapfilter_2_0" depends="build">
        <mkdir dir="${build.dir}/package_soapfilter_2_0"/>
        <copy todir="${build.dir}/package_soapfilter_2_0">
            <fileset dir="${dependencies.dir}/package_soapfilter_2_0"/>
        </copy>

        <tar destfile="${build.dir}/package_soapfilter_2_0.tar" basedir="${build.dir}/package_soapfilter_2_0"/>
        <gzip destfile="${build.dir}/package_soapfilter_2_0.tar.gz" src="${build.dir}/package_soapfilter_2_0.tar"/>
        <delete file="${build.dir}/package_soapfilter_2_0.tar"/>
    </target>

    <target name="soapfilter2" depends="build">
        <mkdir dir="${build.dir}/soapfilter2"/>
        <copy todir="${build.dir}/soapfilter2">
            <fileset dir="${tools.dir}/soapfilter2"/>
        </copy>
        <mkdir dir="${build.dir}/soapfilter2/test-data"/>
        <mkdir dir="${build.dir}/soapfilter2/test-data/phiX174"/>
        <copy todir="${build.dir}/soapfilter2/test-data/phiX174">
            <fileset dir="${test-data.dir}/phiX174"/>
        </copy>
        <copy file="${test-data.dir}/filelist.txt" todir="${build.dir}/soapfilter2/test-data"/>
        <copy file="${test-data.dir}/kmerfreq.cz" todir="${build.dir}/soapfilter2/test-data"/>
        <copy file="${test-data.dir}/kmerfreq.cz.len" todir="${build.dir}/soapfilter2/test-data"/>

        <tar destfile="${build.dir}/soapfilter2.tar" basedir="${build.dir}/soapfilter2"/>
        <gzip destfile="${build.dir}/soapfilter2.tar.gz" src="${build.dir}/soapfilter2.tar"/>
        <delete file="${build.dir}/soapfilter2.tar"/>
    </target>

    <target name="kmerfreq_ha_2" depends="build">
        <mkdir dir="${build.dir}/kmerfreq_ha_2"/>
        <copy todir="${build.dir}/kmerfreq_ha_2">
            <fileset dir="${tools.dir}/kmerfreq_ha_2"/>
        </copy>
        <mkdir dir="${build.dir}/kmerfreq_ha_2/test-data"/>
        <mkdir dir="${build.dir}/kmerfreq_ha_2/test-data/phiX174"/>
        <copy todir="${build.dir}/kmerfreq_ha_2/test-data/phiX174">
            <fileset dir="${test-data.dir}/phiX174"/>
        </copy>

        <tar destfile="${build.dir}/kmerfreq_ha_2.tar" basedir="${build.dir}/kmerfreq_ha_2"/>
        <gzip destfile="${build.dir}/kmerfreq_ha_2.tar.gz" src="${build.dir}/kmerfreq_ha_2.tar"/>
        <delete file="${build.dir}/kmerfreq_ha_2.tar"/>
    </target>

    <target name="corrector_ha_2" depends="build">
        <mkdir dir="${build.dir}/corrector_ha_2"/>
        <copy todir="${build.dir}/corrector_ha_2">
            <fileset dir="${tools.dir}/corrector_ha_2"/>
        </copy>
        <mkdir dir="${build.dir}/corrector_ha_2/test-data"/>
        <mkdir dir="${build.dir}/corrector_ha_2/test-data/phiX174"/>
        <copy todir="${build.dir}/corrector_ha_2/test-data/phiX174">
            <fileset dir="${test-data.dir}/phiX174"/>
        </copy>
        <copy file="${test-data.dir}/filelist.txt" todir="${build.dir}/corrector_ha_2/test-data"/>
        <copy file="${test-data.dir}/kmerfreq.freq.gz" todir="${build.dir}/corrector_ha_2/test-data"/>

        <tar destfile="${build.dir}/corrector_ha_2.tar" basedir="${build.dir}/corrector_ha_2"/>
        <gzip destfile="${build.dir}/corrector_ha_2.tar.gz" src="${build.dir}/corrector_ha_2.tar"/>
        <delete file="${build.dir}/corrector_ha_2.tar"/>
    </target>

    <target name="package_gapcloser_1_12" depends="build">
        <mkdir dir="${build.dir}/package_gapcloser_1_12"/>
        <copy todir="${build.dir}/package_gapcloser_1_12">
            <fileset dir="${dependencies.dir}/package_gapcloser_1_12"/>
        </copy>

        <tar destfile="${build.dir}/package_gapcloser_1_12.tar" basedir="${build.dir}/package_gapcloser_1_12"/>
        <gzip destfile="${build.dir}/package_gapcloser_1_12.tar.gz" src="${build.dir}/package_gapcloser_1_12.tar"/>
        <delete file="${build.dir}/package_gapcloser_1_12.tar"/>
    </target>

    <target name="gapcloser_1_12" depends="build">
        <mkdir dir="${build.dir}/gapcloser_1_12"/>
        <copy todir="${build.dir}/gapcloser_1_12">
            <fileset dir="${tools.dir}/gapcloser_1_12"/>
        </copy>
        <mkdir dir="${build.dir}/gapcloser_1_12/test-data"/>
        <mkdir dir="${build.dir}/gapcloser_1_12/test-data/phiX174"/>
        <copy todir="${build.dir}/gapcloser_1_12/test-data/phiX174">
            <fileset dir="${test-data.dir}/phiX174"/>
        </copy>
        <copy file="${test-data.dir}/soapdenovo2.scaffolds" todir="${build.dir}/gapcloser_1_12/test-data"/>
        <copy file="${test-data.dir}/gapclo.scaffolds.part" todir="${build.dir}/gapcloser_1_12/test-data"/>

        <tar destfile="${build.dir}/gapcloser_1_12.tar" basedir="${build.dir}/gapcloser_1_12"/>
        <gzip destfile="${build.dir}/gapcloser_1_12.tar.gz" src="${build.dir}/gapcloser_1_12.tar"/>
        <delete file="${build.dir}/gapcloser_1_12.tar"/>
    </target>

    <target name="package_soapdenovo_1_0" depends="build">
        <mkdir dir="${build.dir}/package_soapdenovo_1_0"/>
        <copy todir="${build.dir}/package_soapdenovo_1_0">
            <fileset dir="${dependencies.dir}/package_soapdenovo_1_0"/>
        </copy>

        <tar destfile="${build.dir}/package_soapdenovo_1_0.tar" basedir="${build.dir}/package_soapdenovo_1_0"/>
        <gzip destfile="${build.dir}/package_soapdenovo_1_0.tar.gz" src="${build.dir}/package_soapdenovo_1_0.tar"/>
        <delete file="${build.dir}/package_soapdenovo_1_0.tar"/>
    </target>

    <target name="soapdenovo1" depends="build">
        <mkdir dir="${build.dir}/soapdenovo1"/>
        <copy todir="${build.dir}/soapdenovo1">
            <fileset dir="${tools.dir}/soapdenovo1"/>
        </copy>
        <mkdir dir="${build.dir}/soapdenovo1/test-data"/>
        <mkdir dir="${build.dir}/soapdenovo1/test-data/phiX174"/>
        <copy todir="${build.dir}/soapdenovo1/test-data/phiX174">
            <fileset dir="${test-data.dir}/phiX174"/>
        </copy>
        <copy file="${test-data.dir}/soapdenovo2.scaffolds" todir="${build.dir}/soapdenovo1/test-data"/>
        <copy file="${test-data.dir}/gapclo.scaffolds.part" todir="${build.dir}/soapdenovo1/test-data"/>

        <tar destfile="${build.dir}/soapdenovo1.tar" basedir="${build.dir}/soapdenovo1"/>
        <gzip destfile="${build.dir}/soapdenovo1.tar.gz" src="${build.dir}/soapdenovo1.tar"/>
        <delete file="${build.dir}/soapdenovo1.tar"/>
    </target>

    <target name="package_soapec_1_0" depends="build">
        <mkdir dir="${build.dir}/package_soapec_1_0"/>
        <copy todir="${build.dir}/package_soapec_1_0">
            <fileset dir="${dependencies.dir}/package_soapec_1_0"/>
        </copy>

        <tar destfile="${build.dir}/package_soapec_1_0.tar" basedir="${build.dir}/package_soapec_1_0"/>
        <gzip destfile="${build.dir}/package_soapec_1_0.tar.gz" src="${build.dir}/package_soapec_1_0.tar"/>
        <delete file="${build.dir}/package_soapec_1_0.tar"/>
    </target>

    <target name="kmerfreq1" depends="build">
        <mkdir dir="${build.dir}/kmerfreq1"/>
        <copy todir="${build.dir}/kmerfreq1">
            <fileset dir="${tools.dir}/kmerfreq1"/>
        </copy>
        <mkdir dir="${build.dir}/kmerfreq1/test-data"/>
        <mkdir dir="${build.dir}/kmerfreq1/test-data/phiX174"/>
        <copy todir="${build.dir}/kmerfreq1/test-data/phiX174">
            <fileset dir="${test-data.dir}/phiX174"/>
        </copy>

        <tar destfile="${build.dir}/kmerfreq1.tar" basedir="${build.dir}/kmerfreq1"/>
        <gzip destfile="${build.dir}/kmerfreq1.tar.gz" src="${build.dir}/kmerfreq1.tar"/>
        <delete file="${build.dir}/kmerfreq1.tar"/>
    </target>

    <target name="corrector1" depends="build">
        <mkdir dir="${build.dir}/corrector1"/>
        <copy todir="${build.dir}/corrector1">
            <fileset dir="${tools.dir}/corrector1"/>
        </copy>
        <mkdir dir="${build.dir}/corrector1/test-data"/>
        <mkdir dir="${build.dir}/corrector1/test-data/phiX174"/>
        <copy todir="${build.dir}/corrector1/test-data/phiX174">
            <fileset dir="${test-data.dir}/phiX174"/>
        </copy>
        <copy file="${test-data.dir}/filelist.txt" todir="${build.dir}/corrector1/test-data"/>
        <copy file="${test-data.dir}/kmerfreq.freq" todir="${build.dir}/corrector1/test-data"/>

        <tar destfile="${build.dir}/corrector1.tar" basedir="${build.dir}/corrector1"/>
        <gzip destfile="${build.dir}/corrector1.tar.gz" src="${build.dir}/corrector1.tar"/>
        <delete file="${build.dir}/corrector1.tar"/>
    </target>

    <target name="package_gapcloser_1_10" depends="build">
        <mkdir dir="${build.dir}/package_gapcloser_1_10"/>
        <copy todir="${build.dir}/package_gapcloser_1_10">
            <fileset dir="${dependencies.dir}/package_gapcloser_1_10"/>
        </copy>

        <tar destfile="${build.dir}/package_gapcloser_1_10.tar" basedir="${build.dir}/package_gapcloser_1_10"/>
        <gzip destfile="${build.dir}/package_gapcloser_1_10.tar.gz" src="${build.dir}/package_gapcloser_1_10.tar"/>
        <delete file="${build.dir}/package_gapcloser_1_10.tar"/>
    </target>

    <target name="gapcloser_1_10" depends="build">
        <mkdir dir="${build.dir}/gapcloser_1_10"/>
        <copy todir="${build.dir}/gapcloser_1_10">
            <fileset dir="${tools.dir}/gapcloser_1_10"/>
        </copy>
        <mkdir dir="${build.dir}/gapcloser_1_10/test-data"/>
        <mkdir dir="${build.dir}/gapcloser_1_10/test-data/phiX174"/>
        <copy todir="${build.dir}/gapcloser_1_10/test-data/phiX174">
            <fileset dir="${test-data.dir}/phiX174"/>
        </copy>
        <copy file="${test-data.dir}/soapdenovo1.scaffolds" todir="${build.dir}/gapcloser_1_10/test-data"/>

        <tar destfile="${build.dir}/gapcloser_1_10.tar" basedir="${build.dir}/gapcloser_1_10"/>
        <gzip destfile="${build.dir}/gapcloser_1_10.tar.gz" src="${build.dir}/gapcloser_1_10.tar"/>
        <delete file="${build.dir}/gapcloser_1_10.tar"/>
    </target>

    <target name="extract_acgt" depends="build">
        <mkdir dir="${build.dir}/extract_acgt"/>
        <copy todir="${build.dir}/extract_acgt">
            <fileset dir="${tools.dir}/extract_acgt"/>
        </copy>
        <mkdir dir="${build.dir}/extract_acgt/test-data"/>
        <copy file="${test-data.dir}/soapdenovo2.scaffolds" todir="${build.dir}/extract_acgt/test-data"/>

        <tar destfile="${build.dir}/extract_acgt.tar" basedir="${build.dir}/extract_acgt"/>
        <gzip destfile="${build.dir}/extract_acgt.tar.gz" src="${build.dir}/extract_acgt.tar"/>
        <delete file="${build.dir}/extract_acgt.tar"/>
    </target>

    <target name="stat" depends="build">
        <mkdir dir="${build.dir}/stat"/>
        <copy todir="${build.dir}/stat">
            <fileset dir="${tools.dir}/stat"/>
        </copy>
        <mkdir dir="${build.dir}/stat/test-data"/>
        <copy file="${test-data.dir}/gage.output" todir="${build.dir}/stat/test-data"/>

        <tar destfile="${build.dir}/stat.tar" basedir="${build.dir}/stat"/>
        <gzip destfile="${build.dir}/stat.tar.gz" src="${build.dir}/stat.tar"/>
        <delete file="${build.dir}/stat.tar"/>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete build directory -->
        <delete dir="${build.dir}"/>
    </target>
</project>
