# This is a sample file distributed with Galaxy that enables tools
# to use a directory of 2BWT indexed sequences data files. You will need
# to create these data files and then create a 2bwt_index.loc file
# similar to this one (store it in this directory) that points to
# the directories in which those files are stored. The 2bwa_index.loc
# file has this format using three columns tab separated:
#
# <unique_id>{tab}<index_name>{tab}<base_name_path>
#
# So, for example, if you had phiX indexed stored in
# /depot/data2/galaxy/phiX/color/,
# then the 2bwt_index.loc entry would look like this:
#
# phiX174   phiX   /depot/data2/galaxy/phiX/color/phiX.fa.index
#
# and your /depot/data2/galaxy/phiX/color/ directory
# would contain phiX.fa.* files:
#
# -rw-r--r--  1 james    universe 830134 2005-09-13 10:12 phiX.fa.amb
# -rw-r--r--  1 james    universe 527388 2005-09-13 10:12 phiX.fa.ann
# -rw-r--r--  1 james    universe 269808 2005-09-13 10:12 phiX.fa.bwt
# ...etc...
#
# Your 2bwt_index.loc file should include an entry per line for each
# index set you have stored. The "file" in the path does not actually
# exist, but it is the prefix for the actual index files.  For example:
#
# phiX174 phiX174 /depot/data2/galaxy/phiX/color/phiX.fa
# hg18canon hg18 Canonical /depot/data2/galaxy/hg18/color/hg18canon.fa
# hg18full hg18 Full /depot/data2/galaxy/hg18/color/hg18full.fa
# ...etc...


